<idea-plugin>
  <id>de.ac.greenduckprogressbar</id>
  <name>GreenDuck Progress Bar</name>
  <version>0.0.1</version>
  <vendor email="ac1original.lol@gmail.com" url="https://github.com/">AC1</vendor>
  <description>GreenDuck ProgressBar for GreenDuckStudio</description>

  <idea-version since-build="173.0"/>

  <depends>com.intellij.modules.platform</depends>
  <depends>com.intellij.modules.lang</depends>

  <extensions defaultExtensionNs="com.intellij" />

  <application-components>
    <component>
      <implementation-class>de.ac.greenduckprogressbar.DuckApp</implementation-class>
    </component>
  </application-components>
</idea-plugin>
